{
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"Vintage",
		"SideBarEnhancements",
		"BracketHighlighter"
	],
	"rulers":
	[
		80,
		120
	],
	"soda_classic_tabs": true,
	"spell_check": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
