# Each line of output, such as BLK 40;33;01, is of the form:

# [TARGET] [TEXT_STYLE];[FOREGROUND_COLOR];[BACKGROUND_COLOR]
# TARGET indicates the target for the coloring rule

# TEXT_STYLE indicates the text style:
# 00 = none
# 01 = bold
# 04 = underscore
# 05 = blink
# 07 = reverse,
# 08 = concealed

# FOREGROUND_COLOR indicates the foreground color:
# 30 = black
# 31 = red
# 32 = green
# 33 = yellow
# 34 = blue,
# 35 = magenta
# 36 = cyan
# 37 = white

# BACKGROUND_COLOR indicates the background colors:
# 40 = black
# 41 = red
# 42 = green
# 43 = yellow
# 44 = blue,
# 45 = magenta
# 46 = cyan
# 47 = white
# Fields may be omitted starting from the right, so for instance .tar 01;31 means bold and red.

# XTerm and most other modern terminal emulators support 256 colors.

# A XTerm 256-color foreground color code is of the form:
# 38;5;[FOREGROUND_COLOR]

# A XTerm 256-color background color code is of the form:
# 48;5;[BACKGROUND_COLOR]

# termcap
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty

# core
BLK                   38;5;68 # SteelBlue3
CAPABILITY            38;5;17 # NavyBlue
CHR                   38;5;113;1 # DarkOliveGreen3
DIR                   38;5;039 # DeepSkyBlue1
DOOR                  38;5;127 # Magenta3
FIFO                  38;5;126 # MediumVioletRed
FILE                  0
LINK                  38;5;42;4 # LightGreen
MULTIHARDLINK         38;5;222;1 # LightGoldenrod2
NORMAL                0
ORPHAN                48;5;196;38;5;232;1 # Red1
OTHER_WRITABLE        38;5;220;1 # Gold1
SETGID                48;5;3;38;5;0;4 # Olive 
SETUID                38;5;220;1;3;100;1 # Gold1
SOCK                  38;5;197 # DeepPink2
STICKY                38;5;86;4;48;5;234 # Aquamarine1
STICKY_OTHER_WRITABLE 48;5;235;38;5;139;4 # Grey63
EXEC                  0

*LS_COLORS 48;5;89;38;5;197;1;3;4;7

# documents
*README               38;5;220;1 # Gold1
*README.rst           38;5;220;1 # Gold1
*README.md            38;5;220;1 # Gold1
*LICENSE              38;5;220;1 # Gold1
*COPYING              38;5;220;1 # Gold1
*INSTALL              38;5;220;1 # Gold1
*COPYRIGHT            38;5;220;1 # Gold1
*AUTHORS              38;5;220;1 # Gold1
*HISTORY              38;5;220;1 # Gold1
*CONTRIBUTORS         38;5;220;1 # Gold1
*PATENTS              38;5;220;1 # Gold1
*VERSION              38;5;220;1 # Gold1
*NOTICE               38;5;220;1 # Gold1
*CHANGES              38;5;220;1 # Gold1

# plain-text + markup
.log                  38;5;190 # Yellow2
.txt                  38;5;254 # Grey89
.etx                  38;5;254 # Grey89
.info                 38;5;254 # Grey89
.markdown             38;5;254 # Grey89
.md                   38;5;254 # Grey89
.mkd                  38;5;254 # Grey89
.nfo                  38;5;254 # Grey89
.pod                  38;5;254 # Grey89
.rst                  38;5;254 # Grey89
.tex                  38;5;254 # Grey89
.textile              38;5;254 # Grey89
.bib                  38;5;254 # Grey89
.json                 38;5;254 # Grey89
.msg                  38;5;254 # Grey89
.pgn                  38;5;254 # Grey89
.rss                  38;5;254 # Grey89
.xml                  38;5;254 # Grey89
.yaml                 38;5;254 # Grey89
.yml                  38;5;254 # Grey89
.RData                38;5;254 # Grey89
.rdata                38;5;254 # Grey89
.rtf                  38;5;254 # Grey89

# binary non-office
.cbr                  38;5;141 # MediumPurple1
.cbz                  38;5;141 # MediumPurple1
.chm                  38;5;141 # MediumPurple1
.djvu                 38;5;141 # MediumPurple1
.pdf                  38;5;141 # MediumPurple1
.PDF                  38;5;141 # MediumPurple1
.mobi                 38;5;141 # MediumPurple1
.epub                 38;5;141 # MediumPurple1

# binary office 
.docm                 38;5;111 # SkyBlue2
.doc                  38;5;111 # SkyBlue2
.docx                 38;5;111 # SkyBlue2
.eps                  38;5;111 # SkyBlue2
.ps                   38;5;111 # SkyBlue2
.odb                  38;5;111 # SkyBlue2
.odt                  38;5;111 # SkyBlue2
.odp                  38;5;111 # SkyBlue2
.pps                  38;5;111 # SkyBlue2
.ppt                  38;5;111 # SkyBlue2
.pptx                 38;5;111 # SkyBlue2
.ppts                 38;5;111 # SkyBlue2
.pptxm                38;5;111 # SkyBlue2
.pptsm                38;5;111 # SkyBlue2
.csv                  38;5;111 # SkyBlue2
.ods                  38;5;111 # SkyBlue2
.xla                  38;5;111 # SkyBlue2
.xls                  38;5;111 # SkyBlue2
.xlsx                 38;5;111 # SkyBlue2
.xlsxm                38;5;111 # SkyBlue2
.xltm                 38;5;111 # SkyBlue2
.xltx                 38;5;111 # SkyBlue2


# configs
.cfg                  38;5;81
.conf                 38;5;81
.rc                   38;5;81
.ini                  38;5;81
.plist                38;5;81
.vim*                 38;5;81
.pcf                  38;5;81
.psf                  38;5;81
.config               38;5;81
.awk                  38;5;81
.bash                 38;5;81
.bat                  38;5;81
.BAT                  38;5;81
.sed                  38;5;81
.sh                   38;5;81
.zsh                  38;5;81
.vim                  38;5;81
.git                  38;5;81
.gitignore            38;5;81
.gitattributes        38;5;81
.gitmodules           38;5;81
*Dockerfile           38;5;81
.dockerignore         38;5;81
*Makefile             38;5;81
*MANIFEST             38;5;81
*pm_to_blib           38;5;81
.rake                 38;5;81
.am                   38;5;81
.in                   38;5;81
.hin                  38;5;81
.scan                 38;5;81
.m4                   38;5;81
.old                  38;5;81
.out                  38;5;81
.SKIP                 38;5;81
.diff                 38;5;81
.patch                38;5;81
.hist                 38;5;81
.history              38;5;81

# Code
.ahk                  38;5;41 # SpringGreen3
.py                   38;5;41 # SpringGreen3
.ipynb                38;5;41 # SpringGreen3
.rb                   38;5;41 # SpringGreen3
.gemspec              38;5;41 # SpringGreen3
.pl                   38;5;41 # SpringGreen3
.PL                   38;5;41 # SpringGreen3
.t                    38;5;41 # SpringGreen3
.tcl                  38;5;41 # SpringGreen3
.r                    38;5;41 # SpringGreen3
.R                    38;5;41 # SpringGreen3
.gs                   38;5;41 # SpringGreen3
.asm                  38;5;41 # SpringGreen3
.cl                   38;5;41 # SpringGreen3
.lisp                 38;5;41 # SpringGreen3
.lua                  38;5;41 # SpringGreen3
.moon                 38;5;41 # SpringGreen3
.c                    38;5;41 # SpringGreen3
.C                    38;5;41 # SpringGreen3
.h                    38;5;41 # SpringGreen3
.H                    38;5;41 # SpringGreen3
.tcc                  38;5;41 # SpringGreen3
.c++                  38;5;41 # SpringGreen3
.h++                  38;5;41 # SpringGreen3
.hpp                  38;5;41 # SpringGreen3
.hxx                  38;5;41 # SpringGreen3
.ii                   38;5;41 # SpringGreen3
.M                    38;5;41 # SpringGreen3
.m                    38;5;41 # SpringGreen3
.cc                   38;5;41 # SpringGreen3
.cs                   38;5;41 # SpringGreen3
.cp                   38;5;41 # SpringGreen3
.cpp                  38;5;41 # SpringGreen3
.cxx                  38;5;41 # SpringGreen3
.cr                   38;5;41 # SpringGreen3
.go                   38;5;41 # SpringGreen3
.f                    38;5;41 # SpringGreen3
.for                  38;5;41 # SpringGreen3
.ftn                  38;5;41 # SpringGreen3
.s                    38;5;41 # SpringGreen3
.S                    38;5;41 # SpringGreen3
.rs                   38;5;41 # SpringGreen3
.swift                38;5;41 # SpringGreen3
.sx                   38;5;41 # SpringGreen3
.hi                   38;5;41 # SpringGreen3
.hs                   38;5;41 # SpringGreen3
.lhs                  38;5;41 # SpringGreen3
.coffee               38;5;41 # SpringGreen3
.java                 38;5;41 # SpringGreen3
.jsm                  38;5;41 # SpringGreen3
.jsm                  38;5;41 # SpringGreen3
.jsp                  38;5;41 # SpringGreen3
.vb                   38;5;41 # SpringGreen3
.vba                  38;5;41 # SpringGreen3
.vbs                  38;5;41 # SpringGreen3


# WEB
.css                  38;5;51 # Cyan1
.less                 38;5;51 # Cyan1
.sass                 38;5;51 # Cyan1
.scss                 38;5;51 # Cyan1
.htm                  38;5;51 # Cyan1
.html                 38;5;51 # Cyan1
.jhtm                 38;5;51 # Cyan1
.mht                  38;5;51 # Cyan1
.eml                  38;5;51 # Cyan1
.mustache             38;5;51 # Cyan1
.js                   38;5;51 # Cyan1
.mjs                  38;5;51 # Cyan1
.php                  38;5;51 # Cyan1
.ctp                  38;5;51 # Cyan1
.twig                 38;5;51 # Cyan1
.asp                  38;5;51 # Cyan1
.aspx                 38;5;51 # Cyan1

# Graphics
.bmp                  38;5;99 # SlateBlue1
.tiff                 38;5;99 # SlateBlue1
.tif                  38;5;99 # SlateBlue1
.TIFF                 38;5;99 # SlateBlue1
.cdr                  38;5;99 # SlateBlue1
.gif                  38;5;99 # SlateBlue1
.ico                  38;5;99 # SlateBlue1
.jpeg                 38;5;99 # SlateBlue1
.JPG                  38;5;99 # SlateBlue1
.jpg                  38;5;99 # SlateBlue1
.nth                  38;5;99 # SlateBlue1
.png                  38;5;99 # SlateBlue1
.psd                  38;5;99 # SlateBlue1
.xpm                  38;5;99 # SlateBlue1
.ai                   38;5;99 # SlateBlue1
.eps                  38;5;99 # SlateBlue1
.epsf                 38;5;99 # SlateBlue1
.drw                  38;5;99 # SlateBlue1
.ps                   38;5;99 # SlateBlue1
.svg                  38;5;99 # SlateBlue1

# video
.avi                  38;5;114 # PaleGreen3
.divx                 38;5;114 # PaleGreen3
.IFO                  38;5;114 # PaleGreen3
.m2v                  38;5;114 # PaleGreen3
.m4v                  38;5;114 # PaleGreen3
.mkv                  38;5;114 # PaleGreen3
.MOV                  38;5;114 # PaleGreen3
.mov                  38;5;114 # PaleGreen3
.mp4                  38;5;114 # PaleGreen3
.mpeg                 38;5;114 # PaleGreen3
.mpg                  38;5;114 # PaleGreen3
.ogm                  38;5;114 # PaleGreen3
.rmvb                 38;5;114 # PaleGreen3
.sample               38;5;114 # PaleGreen3
.wmv                  38;5;114 # PaleGreen3
.3g2                  38;5;114 # PaleGreen3
.3gp                  38;5;114 # PaleGreen3
.gp3                  38;5;114 # PaleGreen3
.webm                 38;5;114 # PaleGreen3
.gp4                  38;5;114 # PaleGreen3
.asf                  38;5;114 # PaleGreen3
.flv                  38;5;114 # PaleGreen3
.ts                   38;5;114 # PaleGreen3
.ogv                  38;5;114 # PaleGreen3
.f4v                  38;5;114 # PaleGreen3
.VOB                  38;5;114 # PaleGreen3
.vob                  38;5;114 # PaleGreen3

# audio
.3ga                  38;5;137 # LightSalmon3
.S3M                  38;5;137 # LightSalmon3
.aac                  38;5;137 # LightSalmon3
.au                   38;5;137 # LightSalmon3
.dat                  38;5;137 # LightSalmon3
.dts                  38;5;137 # LightSalmon3
.fcm                  38;5;137 # LightSalmon3
.m4a                  38;5;137 # LightSalmon3
.mid                  38;5;137 # LightSalmon3
.midi                 38;5;137 # LightSalmon3
.mod                  38;5;137 # LightSalmon3
.mp3                  38;5;137 # LightSalmon3
.mp4a                 38;5;137 # LightSalmon3
.oga                  38;5;137 # LightSalmon3
.ogg                  38;5;137 # LightSalmon3
.opus                 38;5;137 # LightSalmon3
.s3m                  38;5;137 # LightSalmon3
.sid                  38;5;137 # LightSalmon3
.wma                  38;5;137 # LightSalmon3
.ape                  38;5;137 # LightSalmon3
.aiff                 38;5;137 # LightSalmon3
.cda                  38;5;137 # LightSalmon3
.flac                 38;5;137 # LightSalmon3
.alac                 38;5;137 # LightSalmon3
.midi                 38;5;137 # LightSalmon3
.pcm                  38;5;137 # LightSalmon3
.wav                  38;5;137 # LightSalmon3
.wv                   38;5;137 # LightSalmon3
.wvc                  38;5;137 # LightSalmon3

# fonts
.afm                  38;5;66 # PaleTurquoise4
.fon                  38;5;66 # PaleTurquoise4
.fnt                  38;5;66 # PaleTurquoise4
.pfb                  38;5;66 # PaleTurquoise4
.pfm                  38;5;66 # PaleTurquoise4
.ttf                  38;5;66 # PaleTurquoise4
.otf                  38;5;66 # PaleTurquoise4
.PFA                  38;5;66 # PaleTurquoise4
.pfa                  38;5;66 # PaleTurquoise4

# archives 
.7z                   38;5;40 # Green3
.a                    38;5;40 # Green3
.arj                  38;5;40 # Green3
.bz2                  38;5;40 # Green3
.cpio                 38;5;40 # Green3
.gz                   38;5;40 # Green3
.lrz                  38;5;40 # Green3
.lz                   38;5;40 # Green3
.lzma                 38;5;40 # Green3
.lzo                  38;5;40 # Green3
.rar                  38;5;40 # Green3
.s7z                  38;5;40 # Green3
.sz                   38;5;40 # Green3
.tar                  38;5;40 # Green3
.tgz                  38;5;40 # Green3
.xz                   38;5;40 # Green3
.z                    38;5;40 # Green3
.Z                    38;5;40 # Green3
.zip                  38;5;40 # Green3
.zipx                 38;5;40 # Green3
.zoo                  38;5;40 # Green3
.zpaq                 38;5;40 # Green3
.zz                   38;5;40 # Green3
.iso                  38;5;40 # Green3
.bin                  38;5;40 # Green3
.nrg                  38;5;40 # Green3
.qcow                 38;5;40 # Green3
.sparseimage          38;5;40 # Green3
.toast                38;5;40 # Green3
.vcd                  38;5;40 # Green3
.vmdk                 38;5;40 # Green3

# pkg apps
.apk                  38;5;215 # SandyBrown
.deb                  38;5;215 # SandyBrown
.rpm                  38;5;215 # SandyBrown
.jad                  38;5;215 # SandyBrown
.jar                  38;5;215 # SandyBrown
.cab                  38;5;215 # SandyBrown
.pak                  38;5;215 # SandyBrown
.pk3                  38;5;215 # SandyBrown
.vdf                  38;5;215 # SandyBrown
.vpk                  38;5;215 # SandyBrown
.bsp                  38;5;215 # SandyBrown
.dmg                  38;5;215 # SandyBrown


# DB
.accdb                38;5;60 # MediumPurple4
.accde                38;5;60 # MediumPurple4
.accdr                38;5;60 # MediumPurple4
.accdt                38;5;60 # MediumPurple4
.db                   38;5;60 # MediumPurple4
.fmp12                38;5;60 # MediumPurple4
.fp7                  38;5;60 # MediumPurple4
.localstorage         38;5;60 # MediumPurple4
.mdb                  38;5;60 # MediumPurple4
.mde                  38;5;60 # MediumPurple4
.sqlite               38;5;60 # MediumPurple4
.typelib              38;5;60 # MediumPurple4
.msql                 38;5;60 # MediumPurple4
.mysql                38;5;60 # MediumPurple4
.pgsql                38;5;60 # MediumPurple4
.sql                  38;5;60 # MediumPurple4


# encrypted data
.asc                  38;5;192 # DarkOliveGreen1
.bfe                  38;5;192 # DarkOliveGreen1
.enc                  38;5;192 # DarkOliveGreen1
.gpg                  38;5;192 # DarkOliveGreen1
.signature            38;5;192 # DarkOliveGreen1
.sig                  38;5;192 # DarkOliveGreen1
.p12                  38;5;192 # DarkOliveGreen1
.pem                  38;5;192 # DarkOliveGreen1
.pgp                  38;5;192 # DarkOliveGreen1
.asc                  38;5;192 # DarkOliveGreen1
.enc                  38;5;192 # DarkOliveGreen1
.sig                  38;5;192 # DarkOliveGreen1
.p7s                  38;5;192 # DarkOliveGreen1
